{
  "name": "reactive-header",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoic-park/reactive-header.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stoic-park/reactive-header/issues"
  },
  "homepage": "https://stoic-park.github.io/reactive-header/index.html"
}
